<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomActivities.DetectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:letterSpacing="0.03"
                android:text="DIGI"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:letterSpacing="0.03"
                android:text="PATHOS"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolBar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/extraLinear"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="#FFB69E">

                <RelativeLayout
                    android:id="@+id/pests"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_item_card_back"
                    android:padding="6dp"
                    android:layout_margin="4dp">

                    <ImageView
                        android:id="@+id/pests_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/pest"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pests_image"
                        android:text="Pests"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:letterSpacing="0.03"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/healTime"
                android:layout_below="@id/extraLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Heal your crop"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/availableCrops"
                android:layout_below="@id/healTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/available_crops"
                android:fontFamily="@font/poppins_light"
                android:textSize="11sp"
                android:letterSpacing="0.04"
                android:layout_marginTop="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="inherit"
                android:textColor="@color/grey"
                android:textStyle="italic"
                android:lineSpacingMultiplier="1"
                android:includeFontPadding="false"
                tools:ignore="SmallSp" />

            <RelativeLayout
                android:id="@+id/healRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/availableCrops"
                android:layout_margin="14dp"
                android:background="@drawable/second_card_back"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp"
                android:elevation="4dp">

                <LinearLayout
                    android:id="@+id/appleLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/take_remove" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.03"
                            android:text="Take a picture"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_round_navigate_next_24" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/smartphone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.03"
                            android:text="Get the result"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_round_navigate_next_24" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dia_remove" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.03"
                            android:text="Get\ndiagnosis"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_detect_riple"
                    android:text="Take a picture"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing="0.06"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:includeFontPadding="false"
                    android:id="@+id/detectBtn"
                    android:layout_below="@id/appleLinear"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/weatherTxt"
                android:layout_below="@id/healRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Weather"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <include
                layout="@layout/weather_ul"
                android:layout_below="@id/weatherTxt"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:theme="@style/NavDrawerFontStyle"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>