<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mainPageActivity.ForgotPasswordActivity">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/backToLoginBtn"
        android:onClick="backtoLoginPage"
        android:src="@drawable/back_icon"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        app:tint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Forgot Password"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAlignment="center"
        android:letterSpacing="0.05"
        android:gravity="center"
        android:layout_below="@id/backToLoginBtn"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"/>

    <ScrollView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fpTxt"
                android:text="@string/forgot_password"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="36dp"/>

            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_below="@+id/fpTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_outline_email" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="E-mail"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/edit_text_forgot_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="@string/prompt_email"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailLayout"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_login_riple"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:letterSpacing="0.04"
                android:text="Send Instructions"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>